{
  "name": "merchant-exception-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build-native.mjs",
    "start": "node scripts/dev-native.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check web/app.js && node --check server/api.mjs",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "license": "MIT"
}
